REACT_APP_API_URL_DEVELOPMENT=http://localhost:5000
REACT_APP_API_URL_PRODUCTION=http://192.168.1.200:5000


VITE_APP_API_BASE_URL=http://localhost:5000/api
VITE_API_URL_DEVELOPMENT=http://localhost:5000
VITE_API_URL_PRODUCTION=http://192.168.1.200:5000
